<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="21c640e5-9d2c-4e27-80fe-6d3d5c005c57" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aLIC7eo5UQ2kq2TZ0Ew9zRHUgF" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../project2" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="21c640e5-9d2c-4e27-80fe-6d3d5c005c57" name="Default Changelist" comment="" />
      <created>1586508316259</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586508316259</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="121" key="FileChooserDialogImpl" timestamp="1587606836048">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="121" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1587606836048" />
    <state x="186" y="9" key="SettingsEditor" timestamp="1586509470765">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="186" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1586509470765" />
    <state x="391" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1587606596917">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="391" y="191" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1587606596917" />
  </component>
</project>